body{
  max-width: 960px;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "header header"
  "nav nav"
  "main main"
  "footer footer"

}

main{
  max-width: 960px;
  margin: 0 auto;
  grid-area: main;
}

header{
  outline: 5px solid;
  outline-color:blue;
  align-content: start;
  justify-content:start;
  margin: 0 auto;
  text-align: center;
  max-width: 960px;
  grid-area: header;

}

section{
  max-width: 960px;
  margin: 0 auto;
  height: auto;
  padding: 20px;
  outline: 5px solid;
  outline-color:blue;
}

nav{
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
  outline: 5px solid;
  outline-color:blue;
  grid-area:main;
}

nav ul{
  max-width:960px;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  font-size: large;
  font-weight: bold;
}

footer{
  grid-area:footer;
}


h2{
  text-align: center;
}

div.box{
  text-align: center;
}
